<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>




        #img1{
            position: absolute;
            left: 100px;
            top: 10px;
            
        }

        #img2{
            position: absolute;
            top: 90px;
            left: 80px;
        }


        
        


html, body{
   margin:0px !important;
   padding: 0px !important;
   border-top-left-radius: 10px !important;
   border-bottom-left-radius: 10px !important;
}
    
    body{
            font-family: Arial, Helvetica, sans-serif,;
            background-color: white;
            
    }

        .tela-login{
            background-color: #4E5BEE;
            position: static;
            padding-top: 300px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 130px;          
            color: white;
            width: 200px;
            height: 200px;
        }



        input::placeholder{
            color: white;
        }

        input{
            
            padding: 10px;
            border-radius: 10px;
            background-color: #4E5BEE;
            border-color: white;
            outline: none;
            font-size: 15px;
            

            

        }
        button{
            position: absolute;
            background-color: white;
            border: none;
            border-radius: 20px;
            padding: 15px;
            width: 220px;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
        }
        button:hover{
            background-color: rgb(226, 225, 225);
            cursor: pointer;

        }




    </style>
</head>
<body>

   <img src="https://raw.githubusercontent.com/magdielndantas/grab-pagina-de-login/4b3326e26e8ace8211a18f58093f7aafb63df63c/assets/undraw_interview_rmcf.svg"
    height="900" width="900" id="img1">

    

    
    <img src="https://raw.githubusercontent.com/magdielndantas/grab-pagina-de-login/4b3326e26e8ace8211a18f58093f7aafb63df63c/assets/logo-grab.svg"
  height="150" width="150" id="img2">

    


    <div class="tela-login">
        
         
        <input type="text" placeholder="@"></imput>
        <br><br>
        <input type="password" placeholder="🔒">
        <br><br><br>
        <button>Entrar</button>

        
    </div>
</body>
</html>